<!DOCTYPE html>
<html>
    <head>
        <title>Accomodations</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
   <div class="header">
  <h1>Accomodations</h1>
</div>

<ul>
 <li><a href="index.html">Home</a></li>
  <li><a class="active" href="accomodations.html">Accomodations</a> </li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li> <a href="history.html">History</a></li>
   <li> <a href="photos.html">Photos</a></li>
   <li>  <a href="directions.html">Directions</a></li>
</ul>

<div class="row">
  <div class="column">
    <h2></h2>
    <p>In 2018, Nashville alone had attracted an estimated 16 million guests. 
    Less than ten percent of these visitors are from outside of the U.S. The availability of rooms in Nashville numbers to exactly 46,700. 
The popularity of the city continues to grow because in the last five years the demand for more hospitality has increased more 
    than the top thirty cities in the U.S. Hotels vary greatly in Nashville from the common Hilton hotels to a home feel bed and breakfast. 
    Research the many unique styles of rooming to find the perfect fit for you. 
</p>
    <h2>Top 10 Places to Stay</h2>
      <p><a href="https://www.marriott.com/hotels/travel/bnamj-courtyard-nashville-mount-juliet/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">Courtyard Nashville Mount Juliet</a></p>
  <p><a href="https://www.marriott.com/hotels/travel/bnasi-sheraton-music-city-hotel/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">Sheraton Music City Hotel</a></p>
  <p><a href="https://www.hilton.com/en/hotels/bnadwhw-homewood-suites-nashville-downtown/?SEO_id=GMB-HW-BNADWHW">Homewood Suites by Hilton</a></p>
  <p><a href="https://www.nashville-bed-breakfast.com/">Linden Manor Bed & Breakfast</a></p>
  <p><a href="https://carolinehousenashville.com/">Caroline House Nashville Historic Inn</a></p>
  <p><a href="https://www.thenashguesthouse.com/">The Nash Guest House</a></p>
  <p><a href="https://www.marriott.com/hotels/travel/bnawi-the-westin-nashville/">The Westin Nashville </a></p>
  <p><a href="https://www.unionstationhotelnashville.com/">Union Station Hotel Nashville</a></p>
  <p><a href="https://www.dreamhotels.com/nashville/">Dream Nashville</a></p>
  <p><a href="https://printersalleylofts.com/">Printers Alley Lofts</a></p>
  <br>
  <br>
      </div>
     <div class="column">
  <img src="Caroline.jpg" alt="Nashville" width="500px" height="300px">
  <br>
  <br>
               <img src="Westin.jpg" alt="Nashville" width="500px" height="300px">
  <br>
  <br>
  </div>

<div class="footer">
  <p> Ⓒ 2019 Kyra Herman </p>
</footer>
</div>
    </body>
</html>